# meterreading

./: README.md  pom.xml
.svn/: wc.db
src/main/java/cmcciot/onenet/nbapi/sdk/api/online/: DeleteOpe.java  ObserveOpe.java  ReadOpe.java  WriteOpe.java
src/main/java/cmcciot/onenet/nbapi/sdk/config/: Config.java
src/main/java/cmcciot/onenet/nbapi/sdk/entity/: CacheRead.java  Device.java  GetDeviceByImei.java  GetDeviceDataPoints.java  GetSingleDeviceDP.java  WriteOfflineV1910.java
src/main/java/cmcciot/onenet/nbapi/sdk/samples/: ApiSample.java
src/main/java/com/wasion/meterreading/: MeterreadingApplication.java
src/main/java/com/wasion/meterreading/aop/: IotReceiverIntercepter.java  IpAccessLimitIntercepter.java
src/main/java/com/wasion/meterreading/config/: HttpsConfigurer.java  OnenetProperties.java  TelecomProperties.java
src/main/java/com/wasion/meterreading/constant/: SystemConstant.java
src/main/java/com/wasion/meterreading/controller/: MeterController.java  MobileReceiver.java  RedisController.java  TelecomReceiver.java
src/main/java/com/wasion/meterreading/convert/: StringConverter.java  StringToTNTConverter.java
src/main/java/com/wasion/meterreading/domain/: FrameValue.java  UploadData.java
src/main/java/com/wasion/meterreading/domain/dto/: ResolveContext.java
src/main/java/com/wasion/meterreading/domain/dto/mobile/: MobileContext.java
src/main/java/com/wasion/meterreading/domain/dto/telecom/: ServiceData.java
src/main/java/com/wasion/meterreading/domain/dto/telecom/impl/: DotReportData.java  DotReportDataDelta.java  MeterInfoData.java
src/main/java/com/wasion/meterreading/entity/: DtWtrMeterInfo.java  EventReportId.java  FreezeDataId.java  IotUploadRecord.java  RtTaskOnlineV1910.java  TCfgAppsConfig.java  TCfgIotResolverValue.java  TCfgProtocolCmdParam.java  TRunMeter.java  TRunMeterDocu.java
src/main/java/com/wasion/meterreading/entity/freezedata/: MonthFreezeDataValue.java  PointFreezeDataValue.java
src/main/java/com/wasion/meterreading/entity/view/: VMeterDevice.java
src/main/java/com/wasion/meterreading/exception/: MRException.java  MRExceptionEnum.java
src/main/java/com/wasion/meterreading/handler/: CommonExceptionHandler.java
src/main/java/com/wasion/meterreading/orm/jpa/: EventReportRepository.java  RtTaskOnlineV1910Repository.java  TCfgAppsConfigRepository.java  TCfgProtocolCmdParamRepository.java  TRunMeterDocuRepository.java  VMeterDeviceRepository.java
src/main/java/com/wasion/meterreading/orm/jpa/freezedata/: DayFreezeDataRepository.java  PointFreezeDataRepository.java
src/main/java/com/wasion/meterreading/orm/mybatis/: FreezeDataMapper.java
src/main/java/com/wasion/meterreading/service/: CacheService.java  NbEcasDeviceServiceI.java  UploadDataFacadeI.java
src/main/java/com/wasion/meterreading/service/impl/: MeterServiceImpl.java
src/main/java/com/wasion/meterreading/service/impl/cache/: ResolverConfigCacheService.java
src/main/java/com/wasion/meterreading/service/impl/mobile/: MobUploadDataFacadeImpl.java
src/main/java/com/wasion/meterreading/service/impl/mobile/ddc/: AbstractParamCmdRspResolver.java  DayFreezeDataResolver.java  ReadParamCmdRspResolver.java
src/main/java/com/wasion/meterreading/service/impl/mobile/device/: MobileDeviceOnOffLineResolver.java
src/main/java/com/wasion/meterreading/service/impl/telecom/: ServiceResolveServerI.java  TelUploadDataFacadeImpl.java
src/main/java/com/wasion/meterreading/service/impl/telecom/cr/: CommandRspResolver.java  DefaultCommandRspResolver.java  TeleCommandRspResolver.java
src/main/java/com/wasion/meterreading/service/impl/telecom/ddc/: DailyReportResolver.java  DotReportResolver.java  (+2 more)
src/main/java/com/wasion/meterreading/task/: CommandProcessTask.java
src/main/java/com/wasion/meterreading/task/context/: CommandContext.java  TelecomCommandContext.java
src/main/java/com/wasion/meterreading/task/process/: CommandSender.java
src/main/java/com/wasion/meterreading/task/process/mobile/: MobileQueryHisSender.java
src/main/java/com/wasion/meterreading/task/process/telecom/: TelecomCmdSender.java  TelecomQueryHisSender.java
src/main/java/com/wasion/meterreading/util/: AesEncryptUtils.java  CommonUtil.java  DateUtil.java  JsonUtils.java
src/main/java/telecom/sdk/service/: BaseApiEntity.java
src/main/java/telecom/sdk/service/appAccessSecurity/: Authentication.java  RefreshToken.java
src/main/java/telecom/sdk/service/batchTask/: CreateBatchTask.java  QueryBatchTaskDetails.java
src/main/java/telecom/sdk/service/commandDelivery/: QueryDeviceCmdCancelTask.java
src/main/java/telecom/sdk/service/dataCollection/: QueryBatchDevices.java  QueryDeviceCapabilities.java  QuerySpecifyDevice.java
src/main/java/telecom/sdk/service/deviceGroupManagement/: QuerySpecifyDeviceGroup.java  QuerySpecifyDeviceGroupMembers.java
src/main/java/telecom/sdk/service/deviceManagement/: ModifyDeviceInfo.java
src/main/java/telecom/sdk/service/deviceUpgrade/: CreateFWUpgradeTask.java  CreateSWUpgradeTask.java  DeleteSpecifyPackage.java  QueryBatchPackages.java  QuerySpecifyPackage.java
src/main/java/telecom/sdk/service/messagePushing/: SubscribeNotifyResource.java
src/main/java/telecom/sdk/service/subscribtionManagement/: DeleteBatchSubscriptions.java  DeleteSpecifySubscription.java  QueryBatchSubscriptions.java  QuerySpecifySubscription.java  SubscribeManagementNotification.java  SubscribeServiceNotification.java
src/main/java/telecom/sdk/testMessagePush/: TestSubscribeAllManagementNotification.java
src/main/java/telecom/sdk/utils/: DefaultHostnameVerifier.java  StreamClosedHttpResponse.java  StringUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-resolverCfg.yml  application-uat.yml  application.properties  config.properties
src/main/resources/ssl/101.132.173.200/: my.key  my.p12  my.pem  证书密码.txt
src/main/resources/ssl/localhost/: my.key  my.p12  my.pem
src/main/resources/static/js/: date.js
src/main/resources/templates/: index.html
src/test/java/com/wasion/meterreading/: MeterreadingApplicationTests.java
(+2 files in other folders)
